DEV_MODE=

AUTH_KEY=

# replace these data when calling API, separate with comma
PROTECTED_DATA=

NOTION_API_KEY=

URL_NOTION_DATABASE_ID=

PLUGINS_NOTION_DATABASE_ID=

OPENAI_API_KEY=

WOLFRAM_ALPHA_APPID=

SERPAPI_API_KEY=

NEWS_API_KEY=

GOOGLE_API_KEY=
GOOGLE_CSE_ID=

LISTEN_API_KEY=

TMDB_BEARER_TOKEN=

HUGGINGFACEHUB_API_TOKEN=

REPLICATE_API_TOKEN=

COHERE_API_KEY=

GIPHY_API_KEY=
